<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klaus' Bookmarks</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</head>

<body class="container mx-auto max-w-4xl dark:bg-zinc-900 text-zinc-800 dark:text-zinc-100">
  <header class="flex flex-row space-x-10 items-center p-2">
    <div class="img rounded-full h-40 w-40 bg-cover border-2" style="background-image: url('./src/assets/klaus_green.jpg')"></div>
    <div class="flex flex-col">
      <div class="text-4xl font-semibold">Klaus Eckelt</div>
      <div class="text-2xl flex items-center space-x-1">
        <i data-feather="arrow-left"></i>
        <a href="./index.html">Go to Homepage</a>
      </div>
    </div>
  </header>

  <main class="p-2">
    <ul>
      <li><h2 class="text-2xl mt-4">Development</h2>
        <ul class="list-disc">
          <li><a href="https://joshwcomeau.com/operator-lookup/">JS Operator Lookup</a>, as <span class="font-mono tracking-wider">.?</span> is hard to search for</li>
          <li><a href="https://benjamine.github.io/jsondiffpatch/demo/index.html">Visual JSON Diff</a></li>
          <li><a href="https://base64.guru/converter/decode">Base64 Decoder</a></li>
        </ul>
      </li>

      <li><h2 class="text-2xl mt-4">Code Screenshots</h2>
        <ul class="list-disc">
          <li><a href="https://ray.so/">Ray.so</a></li>
          <li><a href="https://carbon.now.sh/">Carbon</a></li>
        </ul>
      </li>
      
      <li><h2 class="text-2xl mt-4">D3</h2>
        <ul class="list-disc">
          <li>Tutorial: <a href="https://michaeloppermann.com/d3">https://michaeloppermann.com/d3</a></li>
          <li>Example Gallery with Code: <a href="https://www.d3-graph-gallery.com/">https://www.d3-graph-gallery.com/</a></li>
          <li>D3 format:<a href="http://bl.ocks.org/zanarmstrong/05c1e95bf7aa16c4768e">http://bl.ocks.org/zanarmstrong/05c1e95bf7aa16c4768e</a></li>
        </ul>
      </li>

      <li><h2 class="text-2xl mt-4">Regex</h2>
        <ul class="list-disc">
          <li><a href="https://regex101.com/">https://regex101.com/</a></li>
          <li><a href="https://regexly.js.org/">Regexly -  Regex Playground for Javascript</a></li>
          <li>Wrap links in Anchor Tag: <a href="https://regex101.com/r/wXMuuI/1">https://regex101.com/r/wXMuuI/1</a></li>
        </ul>
      </li>

      <li><h2 class="text-2xl mt-4">Icons</h2>
        <ul class="list-disc">
          <li><a href="https://feathericons.com/">https://feathericons.com/</a></li>
          <li><a href="https://ionicons.com/">https://ionicons.com/</a></li>
        </ul>
      </li>


      <li><h2 class="text-2xl mt-4">Images</h2>
        <ul class="list-disc">
          <li>Photos: <a href="https://unsplash.com/">https://unsplash.com/</a></li>
          <li>Cliparts: <a href="https://icons8.com/illustrations">https://icons8.com/illustrations</a></li>
          <li>Cliparts: <a href="https://blush.design/de/collections/humaaans">https://blush.design/de/collections/humaaans</a></li>
          <li>Molecular Art: <a href="https://twitter.com/dsgoodsell">https://twitter.com/dsgoodsell/</a></li>
        </ul>
      </li>


      <li><h2 class="text-2xl mt-4">Patterns</h2>
        <ul class="list-disc">
          <li><a href="https://app.haikei.app/">Haikei</a></li>
          <li><a href="https://omatsuri.app/page-dividers">Omatsuri Page Divider</a></li>
          <li><a href="https://getwaves.io/">Get Waves</a></li>
        </ul>
      </li>


      <li><h2 class="text-2xl mt-4">Color</h2>
        <ul>
          <li><h3 class="text-xl">Create Palette</h3>
            <ul class="list-disc">
              <li><a href="https://www.happyhues.co">Happy Hues - Page Color Palettes</a></li>
              
              <li><a href="https://coolors.co">https://coolors.co</a></li>
              <li><a href="https://color.adobe.com/">https://color.adobe.com/</a></li>
              <li><a href="http://vrl.cs.brown.edu/color">http://vrl.cs.brown.edu/color</a></li>
            </ul>
          </li>
          <li><h3 class="text-xl">Inspiration</h3>
            <ul class="list-disc">
              <li><a href="https://colorsinspo.com/">https://colorsinspo.com/</a></li>
              <li><a href="https://www.colourlovers.com/">https://www.colourlovers.com/</a></li>
            </ul>
          </li>
        </ul>
      </li>


      <li><h2 class="text-2xl mt-4">Accessability</h2>
        <ul>
          <li>
            <ul class="list-disc">
              <li><a href="https://projects.susielu.com/viz-palette">https://projects.susielu.com/viz-palette</a></li>
              <li><a href="https://www.color-blindness.com/coblis-color-blindness-simulator/">https://www.color-blindness.com/coblis-color-blindness-simulator/</a></li>

            </ul>
          </li>

          <li><h3 class="text-xl">Contrast</h3>
            <ul class="list-disc">
              <li><a href="https://colourcontrast.cc/18181b/74b45e">https://colourcontrast.cc</a></li>
              <li><a href="https://colorable.jxnblk.com/">https://colorable.jxnblk.com/</a></li>
              <li><a href="https://accessible-colors.com/">https://accessible-colors.com/</a></li>

            </ul>
          </li>
        </ul>
      </li>


      <li><h2 class="text-2xl mt-4">Fonts</h2>
        <ul>
          <li><h3 class="text-xl">Unicode</h3>
            <ul>
              <li>Arrow: <a href="http://xahlee.info/comp/unicode_arrows.html">http://xahlee.info/comp/unicode_arrows.html</a></li>
              <li>Spaces: <a href="http://jkorpela.fi/chars/spaces.html">http://jkorpela.fi/chars/spaces.html</a></li>
              <li>Set Symbols: <a href="https://www.mathsisfun.com/sets/symbols.html">https://www.mathsisfun.com/sets/symbols.html</a></li>
              
            </ul>
          </li>
          <li><h3 class="text-xl">Sources</h3>
            <ul class="list-disc">
              <li><a href="https://fonts.adobe.com/">https://fonts.adobe.com/</a></li>
              <li><a href="https://fonts.google.com/">https://fonts.google.com/</a></li>
            </ul>
          </li>
          <li><h3 class="text-xl">Comparison</h3>
            <ul class="list-disc">
              <li><a href="https://font-match.netlify.app/">https://font-match.netlify.app/</a></li>
            </ul>
          </li>
        </ul>
      </li>

      <li><h2 class="text-2xl mt-4">DataVis PhD Stuff</h2>
        <ul>
          <li><h3 class="text-xl">Writing</h3>
            <ul class="list-disc">
              <li><a href="thesaurus.com/">Thesaurus</a></li>
              <li><a href="https://www.powerthesaurus.org/">Power Thesaurus 🦖⚡</a></li>
              <li>low level rules <a href="https://www.cs.ubc.ca/~tmm/writing.html">https://www.cs.ubc.ca/~tmm/writing.html</a></li>
              <li>At a higher level, see the <a href="https://www.biorxiv.org/content/early/2017/05/23/088278">Ten Simple Rules for Structuring Papers (Kording and Mensh, PLOS Computational Biology)</a></li>
              <li>Useful Regex commands: 
                <code class="block whitespace-pre">
grep " an [^AEIOUaeiuo\\]" main.tex     # find wrong articles
grep " a [AEIOUaeiuo\\]" main.tex       # find wrong articles

egrep "(\b[a-zA-Z]+) \1\b" main.tex     # double words

egrep "(et\. al)|(et al[^\.])" main.tex # et al spelled wrongly
egrep "\s\\\\cite{" main.tex            # cite without nbsp
egrep "\w+, \w+ and " main.tex          # find missing oxford comma 
egrep "\w+, \w+, and " main.tex         # find oxford commas

grep "[^.][^A-Z]\. [a-z]" main.text     # Missing capital for first word in new sentence
                </code>
              </li>

              <li>How to write a scientific paper: <a href="https://www.cg.tuwien.ac.at/resources/HowToWriteAScientificPaper.html">https://www.cg.tuwien.ac.at/resources/HowToWriteAScientificPaper.html</a></li>
              <li>Common mistakes in technical writing: <a href="https://cs.dartmouth.edu/~wjarosz/writing.html">https://cs.dartmouth.edu/~wjarosz/writing.html</a></li>
              <li>Practical Tips and Tricks for Paper Writing (updated 2020): <a href="https://www.cg.tuwien.ac.at/research/publications/2010/groeller-2010-PTT/">https://www.cg.tuwien.ac.at/research/publications/2010/groeller-2010-PTT/</a></li>
              <li>Google Documentation Style Guide: <a href="https://developers.google.com/style/">https://developers.google.com/style/</a></li>
            </ul>
          </li>
          <li><h3 class="text-xl">General Resources</h3>
            <ul class="list-disc">
              <li>Twitter for scientists: <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007513">https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007513</a></li>
              <li>Top 10 Ways to get Rejected: <a href="https://www.slideshare.net/joaquimjorge94/top-10-ways-to-get-your-paper-rejected-at-cagjournal">https://www.slideshare.net/joaquimjorge94/top-10-ways-to-get-your-paper-rejected-at-cagjournal</a></li>
              <li>How to give a talk (german): <a href="https://www.cg.tuwien.ac.at/resources/onTalks/">https://www.cg.tuwien.ac.at/resources/onTalks/</a></li>
              <li>Ho to record videos: <a href="https://www.youtube.com/watch?v=N6-Q2dgodLs">https://www.youtube.com/watch?v=N6-Q2dgodLs</a></li>
              <li>How to do a Successful PhD (in Visual Computing): <a href="https://biomedvis.github.io/announcements/program/#Eduard%20Gr%C3%B6ller">https://biomedvis.github.io/announcements/program/#Eduard%20Gr%C3%B6ller</a></li>

            </ul>
          </li>
          <li><h3 class="text-xl">DataVis Resources</h3>
            <ul class="list-disc">
              <li>Tamara Munzner's Talks & Stuff: <a href="https://www.cs.ubc.ca/~tmm/">https://www.cs.ubc.ca/~tmm/</a></li>
              <li>Vis for Data Science course: <a href="https://www.dataviscourse.net/">https://www.dataviscourse.net/</a></li>
              <li>Introduction to Data Science: <a href="https://datasciencecourse.net/">https://datasciencecourse.net/</a></li>
              <li>Medical Visualization <a href="https://medvis.org/">https://medvis.org/</a></li>
              <li><a href="https://mucollective.github.io/responsive-vis-gallery/">Responsive Vis Gallery</a></li>
              <li><a href="datavizcatalogue.com/">The Data Visualisation Catalogue</a></li>
            </ul>
          </li>
          <li><h3 class="text-xl">DataVis Blogs</h3>
            <ul class="list-disc">
              <li>VIs Design Lab Blog: <a href="https://vdl.sci.utah.edu/blog/">https://vdl.sci.utah.edu/blog/</a></li>
              <li>Multiple Views: <a href="https://medium.com/multiple-views-visualization-research-explained">https://medium.com/multiple-views-visualization-research-explained</a></li>
              <li>FlowingData: <a href="https://flowingdata.com/">https://flowingdata.com/</a></li>
              <li>Robert Kosara: <a href="https://eagereyes.org/">https://eagereyes.org/</a></li>
              <li>Niklas Elmqvist: <a href="https://sites.umiacs.umd.edu/elm/">https://sites.umiacs.umd.edu/elm/</a></li>
              <li>Towards data science: <a href="https://towardsdatascience.com/">https://towardsdatascience.com/</a></li>
              <li>Nightingale: <a href="https://medium.com/nightingale">https://medium.com/nightingale</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <li><h2 class="text-2xl mt-4">Data</h2>
      <ul>
        <h3 class="text-xl">Wrangling</h3>
        <li>Arquero Data Wrangler: <a href="https://observablehq.com/@observablehq/data-wrangler">https://observablehq.com/@observablehq/data-wrangler</a> </li>
        <li><h3 class="text-xl">Single Cell</h3>
          <ul class="list-disc">
            <li>HuBMAP Portal: <a href="https://portal.hubmapconsortium.org/">https://portal.hubmapconsortium.org/</a> </li>
            <li>Human Cell Atlas: <a href="https://data.humancellatlas.org/">https://data.humancellatlas.org/</a> </li>
            <li>CZI Cell x Gene: <a href="https://cellxgene.cziscience.com/">https://cellxgene.cziscience.com/</a> </li>
            <li>Broad Single Cell Portal: <a href="https://singlecell.broadinstitute.org/single_cell">https://singlecell.broadinstitute.org/single_cell</a> </li>
            <li>EBI Single Cell Expression Atlas: <a href="https://www.ebi.ac.uk/gxa/sc/home">https://www.ebi.ac.uk/gxa/sc/home</a> </li>
            <li>UCSC Single Cell Browser: <a href="https://cells.ucsc.edu/">https://cells.ucsc.edu/</a></li>
          </ul>
        </li>
        <li><h3 class="text-xl">Imaging</h3>
          <ul class="list-disc">
            <li>Overview of Datasets: <a href="https://medvis.org/datasets/">https://medvis.org/datasets/</a></li>
            <li>Vis for Data Science course: <a href="https://www.dataviscourse.net/">https://www.dataviscourse.net/</a></li>
            <li>Introduction to Data Science: <a href="https://datasciencecourse.net/">https://datasciencecourse.net/</a></li>
          </ul>
        </li>
      </ul>
    </li>
</main>


<script type="module" src="/src/main.ts"></script>
<script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"Klaus.Eckelt@gmail.com",utcoffset:"1"}))};sessionStorage.setItem("_swa","1");</script>
</body>

</html>